spring.profiles.active=${PROFILE}

project.name = @project.name@
project.version = @project.version@

springdoc.api-docs.path=/${project.name}-api-docs
springdoc.swagger-ui.path=${springdoc.api-docs.path}-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method