spring.profiles.active=${PROFILE}

project.name = @project.name@
project.version = @project.version@

springdoc.api-docs.path=/ecooleum-api-docs
springdoc.swagger-ui.path=/ecooleum-api-docs-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method