#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.datasource.username=test
#spring.datasource.password=test
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:tc:mysql:latest:///test?TC_DAEMON=true
spring.datasource.username=test
spring.datasource.password=test
